<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>فیلم و سریال‌های ما</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 style="margin-top: 3rem;">🎬 فیلم و سریال‌های ما 💕</h1>

  <div class="main-buttons">
    <a href="movies.html" class="main-button">
      <img src="./assets/best-movies-all-time.avif" alt="فیلم‌ها">
      <span>🎥 فیلم‌ها</span>
    </a>

    <a href="series.html" class="main-button">
      <img src="./assets/best-tv-shows-of-all-time.avif" alt="سریال‌ها">
      <span>📺 سریال‌ها</span>
    </a>
  </div>
</body>
</html>
