<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>فیلم‌ها</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a href="index.html" class="back-btn">← بازگشت</a>
  <h1>🎥 فیلم‌هایی که دیدیم</h1>

  <div class="container">
    <!-- مثال -->
    <div class="card">
      <img src="./assets/fall.jpg" alt="Inception">
      <div class="card-content">
        <div class="card-title">Fall 2022</div>
        <div class="ratings">
          <span>امتیاز من: ⭐ 9</span>
          <span>امتیاز دتری: 💖 8.5</span>
          <span><span style="background-color: rgb(255, 193, 24); color: #000; padding: 2px; border-radius: 5px;">IMDB</span> 8.8</span>
          <span><span style="background-color: rgb(255, 24, 24); color: #ffffff; padding: 2px; border-radius: 5px;">Rotten Tomatoes:</span> 87%</span>
        </div>
        <p class="summary">فیلمی علمی‌تخیلی از کریستوفر نولان درباره‌ی دزد ذهن که وارد رؤیاها می‌شود تا ایده‌ای را بکارد.</p>
      </div>
    </div>
    <div class="card">
      <img src="./assets/Siccin-2014.jpg" alt="Inception">
      <div class="card-content">
        <div class="card-title">Siccin 2014</div>
        <div class="ratings">
          <span>امتیاز من: ⭐ 9</span>
          <span>امتیاز دتری: 💖 8.5</span>
          <span><span style="background-color: rgb(255, 193, 24); color: #000; padding: 2px; border-radius: 5px;">IMDB</span> 8.8</span>
          <span><span style="background-color: rgb(255, 24, 24); color: #ffffff; padding: 2px; border-radius: 5px;">Rotten Tomatoes:</span> 87%</span>
        </div>
        <p class="summary">فیلمی علمی‌تخیلی از کریستوفر نولان درباره‌ی دزد ذهن که وارد رؤیاها می‌شود تا ایده‌ای را بکارد.</p>
      </div>
    </div>
    <div class="card">
      <img src="./assets/Truth-or-Dare-2018-Poster.webp" alt="Inception">
      <div class="card-content">
        <div class="card-title">Truth or Dare 2018</div>
        <div class="ratings">
          <span>امتیاز من: ⭐ 9</span>
          <span>امتیاز دتری: 💖 8.5</span>
          <span><span style="background-color: rgb(255, 193, 24); color: #000; padding: 2px; border-radius: 5px;">IMDB</span> 8.8</span>
          <span><span style="background-color: rgb(255, 24, 24); color: #ffffff; padding: 2px; border-radius: 5px;">Rotten Tomatoes:</span> 87%</span>
        </div>
        <p class="summary">فیلمی علمی‌تخیلی از کریستوفر نولان درباره‌ی دزد ذهن که وارد رؤیاها می‌شود تا ایده‌ای را بکارد.</p>
      </div>
    </div>
  </div>
</body>
</html>
