<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>سریال‌ها</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a href="index.html" class="back-btn">← بازگشت</a>
  <h1>📺 سریال‌هایی که دیدیم</h1>

  <div class="container">
    <!-- مثال -->
    <div class="card">
      <img src="./assets/Breaking_Bad.jpg" alt="Breaking Bad">
      <div class="card-content">
        <div class="card-title">Breaking Bad</div>
        <div class="ratings">
          <span>امتیاز من: ⭐ 10</span>
          <span>امتیاز دتری: 💖 9.5</span>
          <span><span style="background-color: rgb(255, 193, 24); color: #000; padding: 2px; border-radius: 5px;">IMDB</span> 8.8</span>
          <span><span style="background-color: rgb(255, 24, 24); color: #ffffff; padding: 2px; border-radius: 5px;">Rotten Tomatoes:</span> 87%</span>
        </div>
        <p class="summary">داستان معلم شیمی که برای نجات خانواده‌اش دست به تولید مواد مخدر می‌زند.</p>
      </div>
    </div>
    <div class="card">
      <img src="./assets/1883.jpg" alt="Breaking Bad">
      <div class="card-content">
        <div class="card-title">1883</div>
        <div class="ratings">
          <span>امتیاز من: ⭐ 10</span>
          <span>امتیاز دتری: 💖 9.5</span>
          <span><span style="background-color: rgb(255, 193, 24); color: #000; padding: 2px; border-radius: 5px;">IMDB</span> 8.8</span>
          <span><span style="background-color: rgb(255, 24, 24); color: #ffffff; padding: 2px; border-radius: 5px;">Rotten Tomatoes:</span> 87%</span>
        </div>
        <p class="summary">داستان معلم شیمی که برای نجات خانواده‌اش دست به تولید مواد مخدر می‌زند.</p>
      </div>
    </div>
    <div class="card">
      <img src="./assets/this is us.jpg" alt="Breaking Bad">
      <div class="card-content">
        <div class="card-title">This is us</div>
        <div class="ratings">
          <span>امتیاز من: ⭐ 10</span>
          <span>امتیاز دتری: 💖 9.5</span>
          <span><span style="background-color: rgb(255, 193, 24); color: #000; padding: 2px; border-radius: 5px;">IMDB</span> 8.8</span>
          <span><span style="background-color: rgb(255, 24, 24); color: #ffffff; padding: 2px; border-radius: 5px;">Rotten Tomatoes:</span> 87%</span>
        </div>
        <p class="summary">داستان معلم شیمی که برای نجات خانواده‌اش دست به تولید مواد مخدر می‌زند.</p>
      </div>
    </div>
  </div>
</body>
</html>
