/* رنگ اصلی: صورتی پاستلی */
:root {
  --pink: #f9c9d9;
  --pink-dark: #f2a1bd;
  --white: #fff;
  --gray: #555;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--pink);
  color: var(--gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* صفحه اصلی */
.main-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.main-button {
  position: relative;
  width: 330px;
  height: 200px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow);
  transition: transform 0.3s ease;
}

.main-button:hover {
  transform: scale(1.05);
}

.main-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}

.main-button span {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: var(--white);
  font-size: 1.8rem;
  font-weight: bold;
}

/* کارت‌ها */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* کارت جدید با ابعاد متناسب پوستر عمودی */
.card {
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 5px 15px var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 2 / 3; /* نسبت استاندارد پوستر عمودی */
  object-fit: cover;
  object-position: center;
  border-bottom: 1px solid #eee;
  display: block;
}


.card-content {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center;
}

.ratings {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.summary {
  font-size: 0.9rem;
  line-height: 1.4;
  color: #666;
  text-align: justify;
  direction: rtl;
}

/* حالت موبایل */
@media (max-width: 768px) {
  .card img {
    height: 350px;
  }
}

/* دکمه بازگشت */
.back-btn {
  margin: 1rem;
  text-decoration: none;
  background-color: var(--pink-dark);
  color: var(--white);
  padding: 0.7rem 1.2rem;
  border-radius: 10px;
  font-weight: bold;
  transition: 0.3s;
}

.back-btn:hover {
  background-color: var(--gray);
}

@media (max-width: 600px) {
  .main-button {
    width: 90%;
    height: 150px;
  }
}
@media (max-width: 768px) {
  .card img {
    object-fit: contain; 
    max-height: 500px; 
  }
}
